server.port=8080

# PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/resale_market}
spring.datasource.username=${DB_USER:app_user1}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate:
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true


# Swagger UI ? OpenAPI
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.swagger-ui.url=/v3/api-docs

logging.level.ru.skypro.homework=TRACE

spring.servlet.multipart.location=/tmp
spring.servlet.multipart.resolve-lazily=true

app.image.upload-dir=uploads/images/
app.image.base-url=http://localhost:8080

spring.servlet.multipart.enabled=true

# Multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB




